<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Framework.Error.ExcepcionActualizarRegistro" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error\ExcepcionActualizarRegistro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Error.ExcepcionEliminarRegistro" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error\ExcepcionEliminarRegistro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Error.ExcepcionReglaNegocio" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error\ExcepcionReglaNegocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Error.ExcepcionSeguridad" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error\ExcepcionSeguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Error.ExcepcionServicio" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error\ExcepcionServicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Error.ExcepcionValidacion" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error\ExcepcionValidacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Error.ExceptionHandler">
    <Position X="0.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAACAAEAAAIAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Error\ExceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Error.HandlerSqlErrorInformation" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error\GetSqlErrorInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Error.HandlerUnknowErrorInformation" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error\GetUnknowErrorInformation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Framework.Error.MessageFormat">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAMAAAAAA=</HashCode>
      <FileName>Error\MessageFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Framework.Error.IHandlerErrorInformation">
    <Position X="6.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error\IGetErrorInformation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>