input {
	rabbitmq {
		  ack => true
          #key => "QueueTest"
          #exchange => "app-test"
          #exchange_type => "direct"
		  queue => "QueueTest2"
          user => "epiqnotif"
          password => "3p1q11"
          host => "EBBSDVEPIQ11"
          port => 5672
          durable => false
		  prefetch_count => 4
		  codec => multiline {
			pattern => "^(DEBUG|WARN|ERROR|INFO|FATAL)"
			negate => true
			what    => "previous"
		  }
		  type => "Log4Net"
	}
}
filter {
	if [type] == "Log4Net" {
		grok {
			match => ["message" , "(?m)%{LOGLEVEL:level} %{TIMESTAMP_ISO8601:log_timestamp} \[%{NUMBER:threadId}\] - %{GREEDYDATA:info}"]
		}
	}
}
output {
  elasticsearch {
    hosts => ["ebbsdvepiq11:9200"] 
  }
  stdout { codec => rubydebug }
}