input {
	rabbitmq {
		  ack => true
          #key => "QueueTest"
          #exchange => "app-test"
          #exchange_type => "direct"
		  queue => "QueueTest2"
          user => "epiqnotif"
          password => "3p1q11"
          host => "EBBSDVEPIQ11"
          port => 5672
          durable => false
		  prefetch_count => 4
		  codec => multiline {
			pattern => "^(DEBUG|WARN|INFO|ERROR|FATAL)"
			negate => true
			what    => "previous"
		  }
		  type => "Log4Net"
	}
}
filter {
	grok {
		match => ["message" , "(?m)%{LOGLEVEL:levelInfo}"]
	}
	if [levelInfo] in ["ERROR" ,"FATAL"]{
		grok {
			match => ["message" , "(?m)%{LOGLEVEL:level} %{TIMESTAMP_ISO8601:log_timestamp} \[%{NUMBER:threadId}\] - %{DATA:exception}: %{DATA:error}\n%{GREEDYDATA:stackTrace}"]
		}
		mutate {
			add_field => { "event" => "ERRO-FATAL" }
		}
	} else {
		grok {
			match => ["message" , "%{LOGLEVEL:level} %{TIMESTAMP_ISO8601:log_timestamp} \[%{NUMBER:threadId}\] - %{GREEDYDATA:info}"]
		}
		mutate {
			add_field => { "event" => "INFO-WARN-DEBUG" }
		}
	}
	mutate {
		replace => [ "timestamp" , "%{log_timestamp}" ]
		remove_field => [ "log_timestamp" ]
		remove_field => [ "levelInfo" ]
		add_field => { "levels" => "ERROR-FATAL-INFO-WARN-DEBUG" }
	}
}
output {
  elasticsearch {
    hosts => ["ebbsdvepiq11:9200"] 
  }
  stdout { codec => rubydebug }
}